<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5fdf1f49-59e0-438a-abc1-a06173aba711" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://sgocoes/wsCoesgeneral/UserServicio.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserServicio.xsd" MetadataType="Schema" ID="22ba3977-7f0d-49da-8b19-255b81018ddc" SourceId="1" SourceUrl="http://sgocoes/wsCOESGeneral/UserServicio.svc?xsd=xsd0" />
    <MetadataFile FileName="UserServicio1.xsd" MetadataType="Schema" ID="105b68d5-4085-4693-a816-1b0f95595699" SourceId="1" SourceUrl="http://sgocoes/wsCOESGeneral/UserServicio.svc?xsd=xsd1" />
    <MetadataFile FileName="UserServicio.disco" MetadataType="Disco" ID="51318fb3-e577-4daa-ac40-453d01f6b502" SourceId="1" SourceUrl="http://sgocoes/wsCOESGeneral/UserServicio.svc?disco" />
    <MetadataFile FileName="UserServicio.wsdl" MetadataType="Wsdl" ID="71c7b62e-d4f2-44e0-aa07-7d0fc36d9dc6" SourceId="1" SourceUrl="http://sgocoes/wsCOESGeneral/UserServicio.svc?wsdl" />
    <MetadataFile FileName="UserServicio1.wsdl" MetadataType="Wsdl" ID="6d0c1cae-313a-48f7-9475-9b8cf7b630ca" SourceId="1" SourceUrl="http://sgocoes/wsCOESGeneral/UserServicio.svc?wsdl=wsdl0" />
    <MetadataFile FileName="UserServicio2.xsd" MetadataType="Schema" ID="6c930a5e-69a0-413e-9f25-de5203e9b70a" SourceId="1" SourceUrl="http://sgocoes/wsCOESGeneral/UserServicio.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>