<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="489afabe-cee4-4d19-849c-10b6e82be907" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://coesextranet.azurewebsites.net/servicios/ServicioCloud.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioCloud1.disco" MetadataType="Disco" ID="c2cee154-cf82-4399-855f-38c7a2c3ac88" SourceId="1" SourceUrl="http://coesextranet.azurewebsites.net/servicios/ServicioCloud.svc?disco" />
    <MetadataFile FileName="ServicioCloud4.xsd" MetadataType="Schema" ID="c81e4b7d-9a14-46c3-8996-0cdd85a7d148" SourceId="1" SourceUrl="http://coesextranet.azurewebsites.net/servicios/ServicioCloud.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicioCloud41.xsd" MetadataType="Schema" ID="24566216-2e84-4a86-8182-19ec0011447c" SourceId="1" SourceUrl="http://coesextranet.azurewebsites.net/servicios/ServicioCloud.svc?xsd=xsd3" />
    <MetadataFile FileName="ServicioCloud42.xsd" MetadataType="Schema" ID="0e4f997d-58ff-41f3-b2eb-3c0eeb9e7861" SourceId="1" SourceUrl="http://coesextranet.azurewebsites.net/servicios/ServicioCloud.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioCloud43.xsd" MetadataType="Schema" ID="9c056ef3-4d74-40e0-b5c1-5132aa2a0775" SourceId="1" SourceUrl="http://coesextranet.azurewebsites.net/servicios/ServicioCloud.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioCloud2.wsdl" MetadataType="Wsdl" ID="5b8d1074-c3e9-4c75-b139-2c277f8dc79b" SourceId="1" SourceUrl="http://coesextranet.azurewebsites.net/servicios/ServicioCloud.svc?wsdl" />
    <MetadataFile FileName="ServicioCloud21.wsdl" MetadataType="Wsdl" ID="dd7f47eb-cced-4765-9846-32a114c4220a" SourceId="1" SourceUrl="http://coesextranet.azurewebsites.net/servicios/ServicioCloud.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>