<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="57538ddf-e8db-4fd8-8996-ece4d85c75ef" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://www.coes.org.pe/wsSeguridadtest/SeguridadServicio.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SeguridadServicio.xsd" MetadataType="Schema" ID="61751521-3b59-4295-94de-5ee1d9d79ad1" SourceId="1" SourceUrl="http://www.coes.org.pe/wsSeguridadTest/SeguridadServicio.svc?xsd=xsd3" />
    <MetadataFile FileName="SeguridadServicio1.xsd" MetadataType="Schema" ID="de854bd2-8105-40f6-bd6d-546c1fe0ed32" SourceId="1" SourceUrl="http://www.coes.org.pe/wsSeguridadTest/SeguridadServicio.svc?xsd=xsd2" />
    <MetadataFile FileName="SeguridadServicio.disco" MetadataType="Disco" ID="670a2004-4f31-40b5-951b-0df0139f50ee" SourceId="1" SourceUrl="http://www.coes.org.pe/wsSeguridadTest/SeguridadServicio.svc?disco" />
    <MetadataFile FileName="SeguridadServicio.wsdl" MetadataType="Wsdl" ID="e8b117e1-3758-4d1d-8b43-cebce26e1d29" SourceId="1" SourceUrl="http://www.coes.org.pe/wsSeguridadTest/SeguridadServicio.svc?wsdl=wsdl0" />
    <MetadataFile FileName="SeguridadServicio1.wsdl" MetadataType="Wsdl" ID="11b602b1-bb4f-4e48-aa1c-9a6d3387d814" SourceId="1" SourceUrl="http://www.coes.org.pe/wsSeguridadTest/SeguridadServicio.svc?wsdl" />
    <MetadataFile FileName="SeguridadServicio2.xsd" MetadataType="Schema" ID="5c62068c-25f8-48e6-b87a-e26bfdda52d5" SourceId="1" SourceUrl="http://www.coes.org.pe/wsSeguridadTest/SeguridadServicio.svc?xsd=xsd1" />
    <MetadataFile FileName="SeguridadServicio3.xsd" MetadataType="Schema" ID="87a7e427-647d-4eed-b84f-58fdbb3df020" SourceId="1" SourceUrl="http://www.coes.org.pe/wsSeguridadTest/SeguridadServicio.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>