<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7c5997fe-68ed-4210-a4b7-4be2762a7c1d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://sicoes.coes.org.pe:8081/wsSICOES/wsAppointment.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wsAppointment.xsd" MetadataType="Schema" ID="2934c846-7fbe-47e1-9acf-0ec07db641f2" SourceId="1" SourceUrl="http://sicoes.coes.org.pe:8081/wsSICOES/wsAppointment.svc?xsd=xsd1" />
    <MetadataFile FileName="wsAppointment.disco" MetadataType="Disco" ID="950c518c-d432-48d4-9c67-40fc9ee004e1" SourceId="1" SourceUrl="http://sicoes.coes.org.pe:8081/wsSICOES/wsAppointment.svc?disco" />
    <MetadataFile FileName="wsMail.wsdl" MetadataType="Wsdl" ID="30db394e-c7aa-49d5-8f22-629e524b74a8" SourceId="1" SourceUrl="http://sicoes.coes.org.pe:8081/wsSICOES/wsAppointment.svc?wsdl" />
    <MetadataFile FileName="wsAppointment1.xsd" MetadataType="Schema" ID="f8a8d4c9-dee1-4021-8a84-eb856dec3e48" SourceId="1" SourceUrl="http://sicoes.coes.org.pe:8081/wsSICOES/wsAppointment.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>