<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="~/WebForm/Master/master_noFooter.master.cs" Inherits="WSIC2010.Master.master_noFooter" %>
<%@ Register src="../UserControl/MenuControl.ascx" tagname="MenuControl" tagprefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link href="../Styles/base.css" type="text/css" rel="Stylesheet"/>
    <link href="../Styles/login.css" type="text/css" rel="Stylesheet"/>
    <link href="../Styles/marco_app.css" type="text/css" rel="Stylesheet"/>
    <link href="../Styles/marco_base_fin.css" type="text/css" rel="Stylesheet"/>
    <link href="../Styles/marco_basico.css" type="text/css" rel="Stylesheet"/>
    <link href="../Styles/marco_general.css" type="text/css" rel="Stylesheet"/>
    <link href="../Styles/marco_menu_fin.css" type="text/css" rel="Stylesheet"/>
    <link href="../Styles/marco_root.css" type="text/css" rel="Stylesheet"/>
    <link href="../Styles/marco_sistema.css" type="text/css" rel="Stylesheet"/>
    <link href="../Styles/marco_web.css" type="text/css" rel="Stylesheet"/>
    <link href="../Styles/root.css" type="text/css" rel="Stylesheet"/>
    <link href="../Styles/sistema.css" type="text/css" rel="Stylesheet"/>
    <link href="../Styles/Site3.css" type="text/css" rel="Stylesheet"/>
    <link href="../Styles/wcoes.css" type="text/css" rel="Stylesheet"/>
    <style type="text/css">
        body
        {
            background-color:#fff;
        }
    </style>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"/>
</head>
<body>
<form id="form1" runat="server">
    <div class="marco_base_top_head" style="background-color:#465c71">
        <div class="marco_base_top_a">
            <div class="marco_base_top_titulo">
                 <label class="titulo_master">EXTRANET SGO-COES</label>
                 <h4><asp:Label ID="LabelUserName" runat="server" Text=""></asp:Label></h4>
            </div>
        </div>
        <div class="marco_base_top_qlink">
            <div class="marco_top_basic_qlink" style="background-color:#a6c9ed;">
                 <asp:LinkButton ID="LinkButtonLogin" runat="server" 
                     onclick="LinkButtonLogin_Click" ForeColor="#0066FF">Ingresar</asp:LinkButton>
                 <asp:LinkButton ID="LinkButtonLogout" runat="server" onclick="LinkButtonLogout_Click" Visible="false" ForeColor="#0066FF">Salir</asp:LinkButton>
                 <asp:HyperLink ID="enlaceWeb" runat="server" NavigateUrl="http://www.coes.org.pe" Target="_blank" ForeColor="#0066FF">Portal Web</asp:HyperLink>
            </div>
        </div>
    </div>
    <div class="marco_base_main">
            <div class="marco_sistema_menu">
               <uc1:MenuControl ID="menuControl" runat="server" />
            </div>
             <div class="marco-padding">
                <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
             </div>
    </div>
    </form>
</body>
</html>
